<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/btn_matkul"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/bab_matkul_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Himpunan"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/durasivideo_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9 menit"
                android:textSize="10sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_play_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>

</RelativeLayout>