<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="Roboto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/logo_minterl" />

            <ImageButton
                android:id="@+id/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_black_24dp" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="#FF000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/nama_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audi Isra"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Membership : "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/status_profil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trial"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="70dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_upgrade"
                android:gravity="center"
                android:text="UPGRADE"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/shape_profilhome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Materi Saya"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:minHeight="?attr/actionBarSize"
            android:textDirection="firstStrongLtr"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#9EA7B1">

        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>