<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fontFamily="Roboto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/ic_arrowback_m"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Membership"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="PREMIUM"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Pilih paket membership dan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dapatkan akses semua video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Kode Referal : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MOTIONJUARA"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/img_prauts"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:src="@drawable/prauts" />

                <TextView
                    android:id="@+id/uts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Pra UTS"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/materiquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uts"
                    android:layout_marginLeft="20dp"
                    android:text="materi+quiz"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/materiquiz"
                    android:layout_marginLeft="20dp"
                    android:text="sebelumUTS"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/hargauts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/uts"
                    android:text="45K"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/materiquiz"
                    android:text="3 Bulan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/img_prauas"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/prauas" />

                <TextView
                    android:id="@+id/uas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Pra UAS"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/materiquizuas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uas"
                    android:layout_marginLeft="20dp"
                    android:text="materi+quiz"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/materiquizuas"
                    android:layout_marginLeft="20dp"
                    android:text="sebelumUAS"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/hargauas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/uas"
                    android:text="45K"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="45dp"
                    android:layout_toRightOf="@+id/materiquizuas"
                    android:text="3 Bulan"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_fullvers"
                android:layout_width="328dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fullv" />

            <TextView
                android:id="@+id/fullver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Full Version"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/semuamateriquiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullver"
                android:layout_marginLeft="20dp"
                android:text="Akses semua materi+quiz"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/hargafull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/fullver"
                android:text="75K"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/semuamateriquiz"
                android:text="3 Bulan"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="TRIAL"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Belum yakin? Kamu bisa coba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dengan akun trial selama 30 hari" />

        <TextView
            android:id="@+id/btn_mulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="MULAI TRIAL"
            android:textColor="@color/colorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>